
{% extends "base.html" %}

{% block title %}{% endblock title %}

{% block body %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% comment %} <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
  }
  
  .container {
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>

<body>
  

<div class="container  mb-3 py-4">
    <h1>About Quiz App</h1>
    <p>Welcome to Quiz App, a simple and fun way to test your knowledge!</p>
    <p>This app allows you to take quizzes on various topics and challenges your understanding in a fun and interactive way.</p>
    <h2>Features:</h2>
    <ul>
      <li>Multiple-choice questions</li>
      <li>Score tracking</li>
      <li>Responsive design</li>
      <li>Easy to use interface</li>
    </ul>
    <p>Feel free to explore and enjoy learning!</p>
    <a href="/login" class="btn">Back to Quiz</a>
  </div>
</body>
<footer class="container">
    
    <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

{% endblock body %}