<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Quiz</title>

   
    <style>
            html,body {
    height: 100%;
    }

    body {
    display: -ms-flexbox;
    display: flex;
    height: 85vh;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f0f2f5;
    flex-direction: column;
    background-image: url('/static/images.avif'); /* Change the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }
    .form-signin .checkbox {
    font-weight: 400;
    }
    .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    }
    .form-signin .form-control:focus {
    z-index: 2;
    }
    .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }

    .btn{
        margin: 10px;
        padding: 10px;
        padding-right: 50px;
        padding-left: 50px;
        border-radius: 10px;
        position: relative;
        right: -90px;
        background-color: #0866FF;
        border:none;
        color: white;
    }
    a{
        position: relative;
        bottom: -35px;
        left: -15px;
    }

    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="/login">
    {% csrf_token %}
    <h1 class="h3 m-7 font-weight-normal">BRAINY QUIZ</h1>
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Username</label>
      <input type="text" name="username" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password&nbsp;</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <a href="/signup">Sign up</a>

    </form>
  </body>
</html>