<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .result-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    h1 {
        color: #333;
    }

    #user-score {
        font-weight: bold;
    }

    #restart-button {
        margin-top: 20px;
        background-color: #0074D9;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    #restart-button:hover {
        background-color: #0056b3;
    }

    a{
        text-decoration: none;
       
    }

    </style>
</head>
<body>
    <div class="result-container">
        <h1>Quiz Results</h1>
        <p>Your score: <span id="user-score">{{count}} out of 10</span></p>
        <!-- Add personalized feedback or recommendations here -->
        <a href="/login">
        <button id="restart-button">Restart Quiz</button>
        </a>
    </div>
    <script>
              
       

    </script>
</body>
</html>
